<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<title>𝐌𝐘 𝐖𝐄𝐁𝐒𝐈𝐓𝐄</title>
  <img class="profile-img" src="meee.png" alt="profile photo" height="300" width="302">
     <div class="𝖆𝖇𝖔𝖚𝖙">
      <h1>𝖜𝖊𝖑𝖈𝖔𝖒𝖊!</h1>
      <h2>𝕲𝖑𝖆𝖉 y𝖔𝖚 𝖜𝖎𝖘𝖍𝖊𝖉 𝖙𝖔 k𝖓𝖔𝖜 𝖆𝖇𝖔𝖚𝖙 𝖒𝖊🥰</h2>
     	<h2 style="color:green">𝖆𝖇𝖔𝖚𝖙</h2>
     	<ol>
       	 	<li>Name: Bhavya shree K R</li>
       	 	<li>Status:pursuing engineering</li>
       	 	<li>residence:kolar</li>
          <h2 style="𝕴𝖓𝖙𝖊𝖗𝖊𝖘𝖙𝖘">𝕴𝖓𝖙𝖊𝖗𝖊𝖘𝖙𝖘:</h2>
          <ul>
            <li>Travelling</li>
            <li>Drawing</li>
            <li>web development</li>


     </div>
     <!--education section-->
 <div class="Education">
   <h2 style="color: green">𝓔𝓭𝓾𝓬𝓪𝓽𝓲𝓸𝓷</h2>
   <table cellspacing="20px">
     <tr>
       <td>Schooling</td>
       <td>
         <small><b> KEHPS|2004-2012</b></small><br>
         percentage:95%<br>
         <small><b>GHS KYALANUR|2012-2015</b></small><br>
         percentage:94<br>
         <small><b>MSPUC KOLAR|2015-2017</b></small><br>
         percentage:80%
     </td>
     </tr>
     <tr>
       <td>Bachelors</td>
       <td>SVCE Banglore|2017-present</td>
     </tr>
   </table>
 </div>
 <!--Skill section-->
 <div class="skills">
   <h2 style="color: green"> 𝓢𝓴𝓲𝓵𝓵𝓼</h2>
   <ul>
     <li>coding languages:<br>
       c :Intermediate<br>
       c++: Intermediate<br>
       python: Beginner<br>
       java: Intermediate<br>
       html&css:beginner
     </li>
     <li>SQL:Intermediate</li>
     <li>web developer: beginner</li>
   </ul>
 </div>
 
	</head>
  <h2>𝓣𝓗𝓐𝓝𝓚 𝓨𝓞𝓤!</h2>
<h3>𝓯𝓸𝓻 𝓽𝓱𝓮 𝓿𝓲𝓼𝓲𝓽!</h3>
<body>

</body>
</html>
